
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostatnia szansa na 345 zł rabatu! KOD wygasa się 11.11</title>
</head>

<body bgcolor="#ffffff" style="background-color: #ffffff !important;">
    <div id="preheader" style="line-height:0;visibility:hidden;width:0;opacity:0;font-size:0px;height:0;mso-hide:all;display:none !important;color:#ffffff">  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp; </div>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
        <tbody>
            <tr>
                <td>
<!-- content -->

                    <!-- <table id="011" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="mailto:{{mngr_email}}">
                                        <img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/headerKirill_img.jpg" width="225" height="300" alt="{{mngr_email}}, Artemiusz, specjalista ds. obstugi klienta">
                                    </a>
                                </td>
                                <td width="375" height="300" align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff !important; font-family: Arial, sans-serif; font-size:17px; line-height:15px;">
                                    <p><a href="mailto:{{mngr_email}}"><img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/headerKirill_logo.jpg" width="375" height="90" alt="TERRA PELLET"></a></p>
                                    <p><a href="mailto:{{mngr_email}}" style="font-family:Arial,sans-serif; color: #000000; font-weight: 700;text-decoration: none;">{{mngr_fname}}, Terra Pellet sp. z o.o.</a></p>
                                    <p><a href="tel:{{mngr_phon}}" style="font-family:Arial,sans-serif; color: #000000; font-weight: 700;text-decoration: none;">{{mngr_phon}}</a></p>
                                    <p><a href="mailto:{{mngr_email}}" style="font-family:Arial,sans-serif; color: #000000; font-weight: 700;">{{mngr_email}}</a></p>
                                    <p><a href="mailto:{{mngr_email}}"><img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/headerKirill_99clients.jpg" width="375" height="65" alt="{{mngr_fname}}"></a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="01hor" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="600" height="45" align="center" valign="middle">
                                    <hr color="#bebebe">
                                </td>
                            </tr>
                        </tbody>
                    </table> -->


                    <table id="01" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="mailto:{{mngr_email}}">
                                        <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/031124kirill/headWlad.png" width="600" height="170" alt="{{mngr_email}}, Władysław, specjalista ds. obstugi klienta" >
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>




                    <table id="02" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="600" height="300" valign="middle">
                                    <p style="font-family:Arial,sans-serif;font-size: 16px;">
                                        <b>Dzień dobry!</b>
                                        <br><br>
                                        Przypominamy, że to już <b>ostatni tydzień promocji</b> na pellet! Tylko <b>do 11.11</b> możesz skorzystać z <b>obniżki 345 zł</b> na cały samochód z kodem „TERRAMEJL”.
                                        <br><br>
                                        Święta się kończą, a czas na niskie ceny ucieka – <b>zamów teraz</b>, zanim ceny się zmienią!
                                        <br><br>
                                        Nie przegap tej szansy na <b>dodatkowe oszczędności i bezpieczne ciepło</b> na cały sezon.
                                        <br><br><br>
                                        <a href="tel:{{mngr_phon}}">
                                            <img width="600" height="50" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/031124kirill/rabat_green.png" alt="345 złotych rabatu">
                                        </a>
                                    </p>
                                    <p style="font-family:Arial,sans-serif;font-size: 20px; text-align: center;">
                                        <br>
                                        <b>Sprawdź cenę</b> i zamów pod numerem 
                                        <a href="tel:{{mngr_phon}}" style="font-family:Arial,sans-serif; color: #000000; font-weight: 700;text-decoration: none;">
                                            {{mngr_phon}}
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#fff8f0" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>TERRA Premium, sosna</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="06" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/08_06_151024pellet1_400x402.jpg" width="200" height="201" alt="TERRA Premium, sosna"></a></td>
                                <td width="200" height="201" bgcolor="#fff8f0" align="center" valign="middle">
                                    <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{trlx}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                                </td>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/10_06_151024pellet1_400x402.jpg" width="200" height="201" alt="TERRA Premium, sosna"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#fff8f0" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Terra Pellet, 70% sosna, 30% dab</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="08" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/12_08_151024pellet1_400x400.jpg" width="200" height="200" alt="Terra Pellet, 70% sosna, 30% dab"></a></td>
                                <td width="200" height="200" bgcolor="#fff8f0" align="center" valign="middle">
                                    <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{tra}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                                </td>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/14_08_151024pellet1_400x400.jpg" width="200" height="200" alt="Terra Pellet, 70% sosna, 30% dab"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#f3f9ef" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Let's Pellet ENplus A1, sosna</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="10" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/16_10_151024pellet1_400x374.jpg" width="200" height="187" alt="Let's Pellet ENplus A1, sosna"></a></td>
                                <td width="200" height="187" bgcolor="#f3f9ef" align="center" valign="middle">
                                    <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{lets}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                                </td>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/18_10_151024pellet1_400x374.jpg" width="200" height="187" alt="Let's Pellet ENplus A1, sosna"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#f3f9ef" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Tayfun ENplus A1, dąb</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="12" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/20_12_151024pellet1_400x398.jpg" width="200" height="199" alt="Tayfun ENplus A1, dab"></a></td>
                                <td width="200" height="199" bgcolor="#f3f9ef" align="center" valign="middle">
                                    <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{tfn}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                                </td>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/22_12_151024pellet1_400x398.jpg" width="200" height="199" alt="Tayfun ENplus A1, dąb"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#f3f9ef" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Oak ENplus A1, dąb</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="14" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/oak_green_item.jpg" width="200" height="193" alt="Oak ENplus A1, dąb"></a></td>
                                <td width="200" height="193" bgcolor="#f3f9ef" align="center" valign="middle">
                                    <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{oak}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                                </td>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/26_14_151024pellet1_400x386.jpg" width="200" height="193" alt="Oak ENplus A1, dąb"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#f3f9ef" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Solid ENplus A1, sosna</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="14" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/24_14_151024pellet1_400x386.jpg" width="200" height="193" alt="Solid ENplus A1, sosna"></a></td>
                                <td width="200" height="193" bgcolor="#f3f9ef" align="center" valign="middle">
                                    <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{sld}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                                </td>
                                <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/26_14_151024pellet1_400x386.jpg" width="200" height="193" alt="Solid ENplus A1, sosna"></a></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#f3f9ef" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Pellet A1/A2 w big-bagu</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="141" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/trbig_item.jpg" width="200" height="193" alt="Pellet A1/A2 w big-bagu"></a></td>
                        <td width="200" height="193" bgcolor="#f3f9ef" align="center" valign="middle">
                            <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{trbig}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                        </td>
                        <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/26_14_151024pellet1_400x386.jpg" width="200" height="193" alt="Pellet A1/A2 w big-bagu"></a></td>
                    </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="30"></td>
                    </tr>
                    </table>
                    <table id="131" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#f3f9ef" width="600" height="60">
                            <span style="font-size: 20px; font-family: Arial,sans-serif; font-weight: 700;">
                                <b>Pellet z łuski słonecznika w big-bagu</b>
                            </span>
                        </td>
                    </tr>
                    </table>
                    <table id="141" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/lska_item.jpg" width="200" height="193" alt="Pellet z łuski słonecznika w big-bagu"></a></td>
                        <td width="200" height="193" bgcolor="#f3f9ef" align="center" valign="middle">
                            <p class="price" style="font-size: 28px; color: #1fa62d; font-family: Arial,sans-serif; font-weight: 700;">{{lska}}+VAT<br><span style="font-size: 22px;">zł/tona</span></p>
                        </td>
                        <td><a href="https://pellet-terra.com/pl/pellet-hurt/"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/26_14_151024pellet1_400x386.jpg" width="200" height="193" alt="Pellet z łuski słonecznika w big-bagu"></a></td>
                    </tr>
                    </table>


                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="50"></td>
                    </tr>
                    </table>

                    <table id="16g" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;" 
                                                                    src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/031124kirill/tel_wlad.png" width="600" height="50" alt="{{mngr_phon}}, Władysław, specjalista ds. obstugi klienta"></a></td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600" height="50"></td>
                    </tr>
                    </table>
                    <table id="16a" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 0px; margin: 0px;">
                                    <span style="background: #29c225; display: block; border-radius: 6px; width: auto;">
                                        <a href="tel:{{mngr_phon}}" style="text-decoration: none; color: #FFFFFF; font-size: 22px; padding: 15px; display: block; background: #29c225; border-radius: 6px; font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-style: normal; line-height: 21.6px; width: auto; text-align: center;" target="_blank"><b>Skontaktuj się z nami</b> pod numerem telefonu <br><b>{{mngr_phon}}</b> aby złożyć zamówienie
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </tbody>
                    </table>

<!-- |[IF:{{mngr_fname}}@Artem]|
                    <table id="16" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/footerArtem.jpg" width="600" height="100" alt="{{mngr_phon}}, Artemiusz, specjalista ds. obstugi klienta"></a></td>
                            </tr>
                        </tbody>
                    </table>
|[ENDIF]|
|[IF:{{mngr_fname}}@Wład]| -->
                    <table id="16" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/footerWlad.jpg" width="600" height="100" alt="{{mngr_phon}}, Władysław, specjalista ds. obstugi klienta"></a></td>
                            </tr>
                        </tbody>
                    </table>
<!-- |[ENDIF]|
|[IF:{{mngr_fname}}@Julia]|
                    <table id="16" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/footerJulia.jpg" width="600" height="100" alt="{{mngr_phon}}, Julia, specjalista ds. obstugi klienta"></a></td>
                            </tr>
                        </tbody>
                    </table>
|[ENDIF]|
|[IF:{{mngr_fname}}@Jurij]|
                    <table id="16" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td><a href="tel:{{mngr_phon}}"><img style="display:block; width:100%;" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill/footerJurij.jpg" width="600" height="100" alt="{{mngr_phon}}, Jurij, specjalista ds. obstugi klienta"></a></td>
                            </tr>
                        </tbody>
                    </table>
|[ENDIF]| -->

                    <table id="17" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="600" height="99" align="center"><br>
                                    <p style="font-family:Arial,sans-serif; font-size:10px;">Otrzymali Państwo ten e-mail, ponieważ wyrazili Państwo zainteresowanie naszym cotygodniowym newsletterem.<br> Aby wypisać się w szybki sposób kliknij <a href="{{unsubscribe_url}}">tutaj</a><br><br> Ceny są aktualne dla {{voivodeship}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
<!-- /content  https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/281024kirill  -->

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
