<!doctype html>
<html lang="PL" dir="auto" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="normal" />
    <meta name="supported-color-schemes" content="normal" />
    <title>Wracamy z rabatem 200 zł na pellet do 23.12</title>
    <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
    <style>
    :root {
        color-scheme: normal;
        supported-color-schemes: normal;
    }
    </style>
    <style>
    .x-wrapper {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    a[x-apple-data-detectors] {
        word-break: normal;
    }
    </style>
    <style>
    body {
        margin: 0;
    }

    table.mso {
        mso-cellspacing: 0;
        padding: 0;
        font-size: 16;
        line-height: 150%;
        font-family: Arial, sans-serif;
    }

    table.mso td {
        vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    td {
        mso-hyphenate: none;
    }
    </style>
</head>

<body class="body" style="background: #d9d9d9;">
    <div role="article" aria-roledescription="email" aria-label="Wracamy z rabatem 200 zł na pellet do 23.12" lang="PL" dir="auto" style="font-size: max(16px, 1rem);color: #ffffff; background: #d9d9d9; line-height: 1.5; mso-line-height-alt: 150%; font-family: Arial, sans-serif; font-weight: 700; text-align: left; word-break: normal; word-wrap: normal; word-spacing: normal;min-width:440px;" class="x-wrapper">
        <div style="font-size:16px;">
            <div style="display: none">
                &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
            </div>
            <div>
                <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; background: #1e1e1e; padding: 10px 10px;">
        <![endif]-->
                <!--[if !true]><!-->
                <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                    <!--<![endif]-->
                    <div style="padding: 10px 10px; overflow: auto; background: #1e1e1e;">
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 0px 0px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 0px 0px; overflow: auto;">
                                    <div style="text-align: left;">
                                        <a href="tel:{{mngr_phon}}" style="display: inline-block;">
                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/HERO151224.png" alt="{{mngr_phon}}, {{mngr_fname}}" width="580" style="vertical-align: middle; max-width: 100%;" />
                                        </a>
                                    </div>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 30px 20px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 30px 20px; overflow: auto;">
                                    <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 150%; font-family: Arial, sans-serif; font-weight: 400; margin: 1em 0;">Dzień dobry!
                                        <br><br>
                                        Miło nam poinformować, że <strong>znalazłeś się w gronie wybranych osób, które mogą skorzystać z wyjątkowego rabatu 200 zł</strong> na całe auto!
                                    </p>
                                    <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 150%; font-family: Arial, sans-serif; font-weight: 400; margin: 1em 0;">To idealny moment na złożenie opłacalnego zamówienia.</p>
                                    <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 150%; font-family: Arial, sans-serif; font-weight: 400; margin: 1em 0;">W tym tygodniu szczególnie atrakcyjne ceny oferujemy na <strong>Terra Premium, Solid, Tayfun i A1 BB</strong>.</p>
                                    <p style="font-size: 18px; line-height: 1.5; mso-line-height-alt: 150%; font-family: Arial, sans-serif; font-weight: 700; margin: 1em 0;">Nie przegap tej okazji!</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <div style="text-align: left;">
                                        <a href="tel:{{mngr_phon}}" style="display: inline-block;">
                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/ZamowTeraz.png" alt="{{mngr_phon}}, {{mngr_fname}}" width="560" style="vertical-align: middle; max-width: 100%;" />
                                        </a>
                                    </div>
                                    <p style="font-size: 28px; text-align: center; margin: 1em 0;">{{mngr_phon}}</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 0px 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 0px 10px; overflow: auto;">
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Terra_1.png" alt="TERRA Premium" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>TERRA Premium</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #15dd21; font-size: 36px; margin: 0px;"><strong>{{trlx}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/1MXBHKLUIZg7poARp66pM4KOxTDJZ2Bz2" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Solid_1.png" alt="Solid ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Solid ENplus A1</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #15dd21; font-size: 36px; margin: 0px;"><strong>{{sld}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/1BW7yClvMu5XBtiKjEJN0zKOeCPy1d8iu" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Tayfun_1.png" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Tayfun ENplus A1</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% dąb</b></strong></p>
                                                    <p style="color: #15dd21; font-size: 36px; margin: 0px;"><strong>{{tfn}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/17IS1Tg_HXYBJzMl2z2rY-JF17TeTAsOx" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Bio_1.png" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Bio Pellet A1</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #15dd21; font-size: 36px; margin: 0px;"><strong>{{bio}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/1iC292KJJFr6aRVC-VrEx3Xv5ye54bZwx" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/A2.jpg" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>A1 Big Bag</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #15dd21; font-size: 36px; margin: 0px;"><strong>{{a1bb}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <!-- <x-cta width="100%" :font-size="14" href="https://drive.google.com/drive/folders/17IS1Tg_HXYBJzMl2z2rY-JF17TeTAsOx" margin="40px 0px" padding="0px 20px" align="center" background="#986709">Więcej zdjęć i certyfikat jakości</x-cta> -->
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <div style="line-height: 1; height: 1em; font-size: 28px;" aria-hidden="true">&#8195;</div>
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Terra_1.png" alt="Terra Pellet" width="200" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Terra Pellet</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>70% sosna, 30% dab</b></strong></p>
                                                    <p style="font-size: 30px; margin: 0px;"><strong>{{tra}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/1X37VSgNDFf5C3xBnua94uCBDEajeOrGZ" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #000000; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #000000; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Eco-Pel_1.png" alt="Eco-Pel ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Eco-Pel ENplus A1</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #ffffff; font-size: 30px; margin: 0px;"><strong>{{eko}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/1CMtBPPQrh9vWG6u2cJi5_tipdhxXLa8d" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Lets_1.png" alt="Let's Pellet ENplus A1" width="200" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Let's Pellet ENplus A1</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="font-size: 30px; margin: 0px;"><strong>{{lets}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/13itU7bsLERO9PDpnr8r4df96ro8w0WJU?usp=drive_link" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Oak_1.png" alt="Oak ENplus A1" width="200" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="font-size: 18px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"><strong><b>Oak ENplus A1</b></strong></p>
                                                    <p style="font-size: 14px; font-weight: 300; margin: 1em 0;"><strong><b>100% dąb</b></strong></p>
                                                    <p style="font-size: 30px; margin: 0px;"><strong>{{oak}}</strong></p>
                                                    <p style="font-size: 14px; margin: 0px;">zł/tona + VAT</p>
                                                    <div style="text-align: center; margin: 40px 0px;">
                                                        <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: center"><![endif]--><a href="https://drive.google.com/drive/folders/1g6GvCaZRJEhT2HPpgm9zfCbIjABz6Ynu?usp=drive_link" style="display: inline-block; width: 100%; max-width: 100%; mso-padding-alt: 0; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: center; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                            <!--[if mso]><i
            hidden
            style="mso-font-width: 142.86%; mso-text-raise: 0%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 0%; padding: 0px 20px; display: block;">Więcej zdjęć i certyfikat jakości</span>
                                                            <!--[if mso]><i hidden style="mso-font-width: 142.86%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                                        <!--[if true]></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <p style="font-size: 18px; font-weight: 400; margin: 40px 20px 20px 0px;">Zachęcamy do kontaktu, aby poznać szczegóły oferty i złożyć zamówienie. <strong>Oferta oraz rabat obowiązują tylko w tym tygodniu!</strong></p>
                                    <div style="text-align: center;">
                                        <a href="tel:{{mngr_phon}}" style="display: inline-block; border-radius: 8px 8px 8px 8px; overflow: hidden;">
                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/SprawdzZadzwonZamow.png" alt="{{mngr_phon}}, {{mngr_fname}}" width="560" style="vertical-align: middle; max-width: 100%; border-radius: 8px 8px 8px 8px;" />
                                        </a>
                                    </div>
                                    <p style="font-size: 28px; text-align: center; margin: 1em 0;">{{mngr_phon}}</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div style="margin: 20px 0px; text-align: center;">
                            <a href="tel:{{mngr_phon}}" style="display: inline-block; border-radius: 8px 8px 8px 8px; overflow: hidden;">
                                <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/banner_inside.png" alt="{{mngr_phon}}, {{mngr_fname}}" width="580" style="vertical-align: middle; max-width: 100%; border-radius: 8px 8px 8px 8px;" />
                            </a>
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <div style="line-height: 1; height: 1em; font-size: 28px;" aria-hidden="true">&#8195;</div>
                                    <p style="font-size: 18px; margin: 10px 0px;">Co mówią nasi klienci?</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <div style="display: table; width: 100%; mso-para-margin: 0;">
                                        <!--[if true]>
    <table role="none" class="mso" align="center" style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                        <div style="display: table-row">
                                            <!--[if true]>
  <td style="width: 15%; vertical-align: middle;">
  <![endif]-->
                                            <div style="display: table-cell; vertical-align: middle; width: 15%;">
                                                <div style="text-align: left;">
                                                    <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                        <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/181124kirill/katarzyna1.png" alt="{{mngr_email}}" width="76" style="vertical-align: middle; max-width: 100%; width: 76px;" />
                                                    </a>
                                                </div>
                                            </div>
                                            <!--[if true]>
  </td>
  <td style="padding-left:8px;width:8px;"></td><![endif]-->
                                            <div style="display: table-cell; min-width: 8px; width: 8px; height: 8px; mso-hide: all;"></div>
                                            <!--[if true]>
  <td style="width: 85%; vertical-align: middle;">
  <![endif]-->
                                            <div style="display: table-cell; vertical-align: middle; width: 85%;">
                                                <p style="font-size: 15px; margin: 1em 0;">Pani Katarzyna</p>
                                            </div>
                                            <!--[if true]>
  </td>
  <![endif]-->
                                        </div>
                                        <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                    <p style="font-size: 15px; margin: 1em 0;">„Współpracuję z Terra Pellet od 2022 roku. Niezawodny dostawca pelletu, mało takich na rynku.”</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <div style="display: table; width: 100%; mso-para-margin: 0;">
                                        <!--[if true]>
    <table role="none" class="mso" align="center" style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                        <div style="display: table-row">
                                            <!--[if true]>
  <td style="width: 15%; vertical-align: middle;">
  <![endif]-->
                                            <div style="display: table-cell; vertical-align: middle; width: 15%;">
                                                <div style="text-align: left;">
                                                    <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                        <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/181124kirill/marcin2.png" alt="{{mngr_email}}" width="76" style="vertical-align: middle; max-width: 100%; width: 76px;" />
                                                    </a>
                                                </div>
                                            </div>
                                            <!--[if true]>
  </td>
  <td style="padding-left:8px;width:8px;"></td><![endif]-->
                                            <div style="display: table-cell; min-width: 8px; width: 8px; height: 8px; mso-hide: all;"></div>
                                            <!--[if true]>
  <td style="width: 85%; vertical-align: middle;">
  <![endif]-->
                                            <div style="display: table-cell; vertical-align: middle; width: 85%;">
                                                <p style="font-size: 15px; margin: 1em 0;">Pan Marcin</p>
                                            </div>
                                            <!--[if true]>
  </td>
  <![endif]-->
                                        </div>
                                        <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                    <p style="font-size: 15px; margin: 1em 0;">„We współpracy z Terra Pellet doceniam ich indywidualne podejście do potrzeb partnerów. Dają z siebie wszystko, aby sprostać oczekiwaniom.”</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <div style="display: table; width: 100%; mso-para-margin: 0;">
                                        <!--[if true]>
    <table role="none" class="mso" align="center" style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                        <div style="display: table-row">
                                            <!--[if true]>
  <td style="width: 15%; vertical-align: middle;">
  <![endif]-->
                                            <div style="display: table-cell; vertical-align: middle; width: 15%;">
                                                <div style="text-align: left;">
                                                    <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                        <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/181124kirill/krzysztof3.png" alt="{{mngr_email}}" width="76" style="vertical-align: middle; max-width: 100%; width: 76px;" />
                                                    </a>
                                                </div>
                                            </div>
                                            <!--[if true]>
  </td>
  <td style="padding-left:8px;width:8px;"></td><![endif]-->
                                            <div style="display: table-cell; min-width: 8px; width: 8px; height: 8px; mso-hide: all;"></div>
                                            <!--[if true]>
  <td style="width: 85%; vertical-align: middle;">
  <![endif]-->
                                            <div style="display: table-cell; vertical-align: middle; width: 85%;">
                                                <p style="font-size: 15px; margin: 1em 0;">Pan Krzysztof</p>
                                            </div>
                                            <!--[if true]>
  </td>
  <![endif]-->
                                        </div>
                                        <!--[if true]>
        </tr>
      </table>
    <![endif]-->
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                    <p style="font-size: 15px; margin: 1em 0;">„Oferują unikatowe warunki współpracy i naprawdę wysoką jakość towaru.”</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div style="line-height: 1; height: 1em; font-size: 54px;" aria-hidden="true">&#8195;</div>
                        <p style="font-size: 20px; font-weight: 400; margin: 0px 50px 0px 0px;">
                            <strong>Zapraszamy do kontaktu!</strong> Chętnie <strong>odpowiemy</strong> na wszystkie pytania i przedstawimy <strong>indywidualną ofertę</strong> dla Państwa firmy.
                        </p>
                        <div style="line-height: 1; height: 1em; font-size: 54px;" aria-hidden="true">&#8195;</div>
                        <div style="background: #fefefe;">
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; background-color: #ffffff;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 10px 0px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px 0px; overflow: auto;">
                                    <!-- |[IF:{{mngr_fname}}@Artem]|
      <x-image alt="{{mngr_email}}" href="mailto:{{mngr_email}}" width="640px" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/031124kirill/footerArtem.jpg" align="center" />
      |[ENDIF]|

      |[IF:{{mngr_fname}}@Wład]|
      <x-image alt="{{mngr_email}}" href="mailto:{{mngr_email}}" width="640px" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/031124kirill/footerWlad.jpg" align="center" />
      |[ENDIF]|

      |[IF:{{mngr_fname}}@Julia]|
      <x-image alt="{{mngr_email}}" href="mailto:{{mngr_email}}" width="640px" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/031124kirill/footerJulia.jpg" align="center" /> -->
                                    <div style="mso-para-margin: 0; padding: 0px 14px;">
                                        <div style="display: table; width: 100%;">
                                            <!--[if true]>
    <table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr><tr>
        <td rowspan="3" style="padding-left:14px;width:14px;"></td><![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]>
  <td style="width: 45%; vertical-align: middle;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: middle; width: 45%;">
                                                    <p style="color: #000000; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 300; margin: 1em 0;">Serdecznie pozdrawiam,</p>
                                                    <p style="color: #000000; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 700; margin: 1em 0;">{{mngr_fname}}</p>
                                                    <p style="color: #000000; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 300; margin: 1em 0;">specjalista ds. obsługi klienta</p>
                                                </div>
                                                <!--[if true]>
  </td>
  <td style="padding-left:8px;width:8px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 8px; width: 8px; height: 8px; mso-hide: all;"></div>
                                                <!--[if true]>
  <td style="width: 55%; vertical-align: middle;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: middle; width: 55%;">
                                                    <p style="color: #569257; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 400; text-align: right; margin: 1em 0;"><a href="tel:{{mngr_phon}}"><span style="color: #569257">{{mngr_phon}}</span></a></p>
                                                    <p style="color: #569257; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 400; text-align: right; margin: 1em 0;"><a href="mailto:{{mngr_email}}"><span style="color: #569257">{{mngr_email}}</span></a></p>
                                                    <p style="color: #569257; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 400; text-align: right; margin: 1em 0;"><a href="https://pellet-terra.com/pl/"><span style="color: rgb(38, 146, 87);">pellet-terra.com/pl</span></a></p>
                                                </div>
                                                <!--[if true]>
  </td>
  <![endif]-->
                                            </div>
                                            <!--[if true]>
        <td rowspan="3" style="padding-right:14px;width:14px;"></td></tr>
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr></table>
    <![endif]-->
                                        </div>
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                    <!-- |[ENDIF]| -->
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                    </div>
                    <!--[if !true]><!-->
                </div>
                <!--<![endif]-->
                <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
            </div>
            <p style="color: #5c5c5c; font-size: 11px; font-weight: 300; text-align: center; margin: 1em 0;">Otrzymali Państwo ten e-mail, <br>ponieważ wyrazili Państwo zainteresowanie naszym cotygodniowym newsletterem. <br> Aby wypisać się w szybki sposób kliknij <a href="{{unsubscribe_url}}" style="color: rgb(19, 0, 166);">tutaj</a></p>
            <p style="color: #5c5c5c; font-size: 11px; font-weight: 300; text-align: center; margin: 8px 0px;">Ceny są aktualne dla {{voivodeship}}</p>
        </div>
    </div>
</body>

</html>
