<!doctype html>
<html lang="PL" dir="auto" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="normal" />
    <meta name="supported-color-schemes" content="normal" />
    <title>Terra - Sprawdzona jakość w najlepszej cenie. </title>
    <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
    <style>
    :root {
        color-scheme: normal;
        supported-color-schemes: normal;
    }
    </style>
    <style>
    .x-wrapper {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    a[x-apple-data-detectors] {
        word-break: normal;
    }
    </style>
    <style>
    body {
        margin: 0;
    }

    table.mso {
        mso-cellspacing: 0;
        padding: 0;
        font-size: 18;
        line-height: 150%;
        font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
    }

    table.mso td {
        vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    td {
        mso-hyphenate: none;
    }
    </style>
    <style id="global-styles-link">
    a {
        color: #0000EE;
        font-weight: 400;
        text-decoration: underline;
    }
    </style>
    <style>
    @media screen and (min-width: 540px) {
        .c1d7hld7 {
            display: table;
        }
    }

    @media screen and (min-width: 540px) {
        .cxe3xv0 {
            display: table-row;
        }
    }

    @media screen and (min-width: 540px) {
        .cuebfb7 {
            display: table-cell;
            width: 45%;
        }
    }

    @media screen and (min-width: 540px) {
        .cij8c3k {
            display: table-cell;
        }
    }

    @media screen and (min-width: 540px) {
        .crxdlr6 {
            display: table-cell;
            width: 55%;
        }
    }
    </style>
    <style data-isolated="outlook-web">
    [class~="x_cxe3xv0"] {
        display: flex !important;
        flex-wrap: wrap;
        gap: 10px;
        column-gap: 10px;
    }

    [class~="x_cuebfb7"] {
        flex-grow: 1;
        box-sizing: border-box;
        flex-basis: 239px;
    }

    [class~="x_cij8c3k"] {
        display: none !important;
    }

    [class~="x_crxdlr6"] {
        flex-grow: 1;
        box-sizing: border-box;
        flex-basis: 292px;
    }

    [class~="x_cij8c3k"] {
        display: none !important;
    }
    </style>
</head>

<body class="body" style="background: #d9d9d9;">
    <div role="article" aria-roledescription="email" aria-label="Terra - Sprawdzona jakość w najlepszej cenie. " lang="PL" dir="auto" style="font-size: max(16px, 1rem);color: #ffffff; background: #d9d9d9; line-height: 1.5; mso-line-height-alt: 150%; font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif; font-weight: 700; text-align: left; word-break: normal; word-wrap: normal; word-spacing: normal;min-width:360px;" class="x-wrapper">
        <div style="font-size:18px;">
            <div style="display: none">
                Ograniczona ilość aut! &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
            </div>
            <div>
                <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; background: #1e1e1e; padding: 10px 10px;">
        <![endif]-->
                <!--[if !true]><!-->
                <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                    <!--<![endif]-->
                    <div style="text-align: center; padding: 10px 10px; overflow: auto; background: #1e1e1e;min-width:360px">
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 4px 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 4px 10px; overflow: auto;">
                                    <div style="text-align: left;">
                                        <a href="tel:{{mngr_phon}}" style="display: inline-block;">
                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/021224kirill/HERO02124.png" alt="{{mngr_phon}}, {{mngr_fname}}" width="560" style="vertical-align: middle; max-width: 100%;" />
                                        </a>
                                    </div>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 20px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 20px; overflow: auto;">
                                    <h1 style="font-size: 30px; text-align: center; text-transform: uppercase; margin: 4px 0px;">Skorzystaj z <br>wyjątkowej okazji </h1>
                                    <h2 style="font-size: 24px; text-align: center; margin: 4px 0px;">aby zaopatrzyć się <br>w najlepszy opał <br>w jeszcze lepszych cenach</h2>
                                    <h3 style="font-size: 18px; margin: 19px 0;">* Ograniczona ilość aut </h3>
                                    <!-- <x-paragraph #set:font-size="16">* Ograniczona ilość aut </x-paragraph> -->
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <!-- <x-section padding="0px 20px" #set:font-size="20">
      |[IF:{{group}}@g1]|
      <x-paragraph margin="0px" :font-size="28" text-align="center">Tylko dla naszych stałych klientów!</x-paragraph>
      <x-paragraph #set:font-size="14">*Ograniczona ilość aut! </x-paragraph>
      <x-paragraph margin="0px">Zadzwoń dziś i uzyskaj indywidualny rabat!</x-paragraph>
      |[ENDIF]|

      |[IF:{{group}}@g2]|
      <x-paragraph margin="0px" :font-size="28" text-align="center">Wróć do nas i ciesz się jeszcze lepszą ofertą!</x-paragraph>
      <x-paragraph #set:font-size="14">*Ograniczona ilość aut! </x-paragraph>
      <x-paragraph margin="0px">Zadzwoń i uzyskaj rabat <br>- 20 zł przy zamówieniu od 2 aut! </x-paragraph>
      |[ENDIF]|

      |[IF:{{group}}@g3]|
      <x-paragraph margin="0px" :font-size="28" text-align="center">Tylko dla klientów z naszej bazy!</x-paragraph>
      <x-paragraph #set:font-size="14">*Ograniczona ilość aut! </x-paragraph>
      <x-paragraph margin="0px">Skorzystaj z 20 zł rabatu na pierwsze zamówienie i rozpocznij współpracę z nami już teraz!</x-paragraph>
      |[ENDIF]|

      |[IF:{{group}}@g4]|
      <x-paragraph margin="0px" :font-size="28" text-align="center">Zaczynamy współpracę z rabatem!</x-paragraph>
      <x-paragraph #set:font-size="14">*Ograniczona ilość aut! </x-paragraph>
      <x-paragraph margin="0px">Zadzwoń dziś i uzyskaj 30 zł zniżki na pierwsze zamówienie!</x-paragraph>
      |[ENDIF]|


    </x-section> -->
                        <!-- <x-section padding="20px">
      <x-paragraph margin="0px" #set:font-size="36" text-align="center">{{mngr_phon}}</x-paragraph>
    </x-section> -->
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 20px 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 20px 10px; overflow: auto;">
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/TerraPellet_1.png" alt="TERRA Pellet" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="color: #ffffff; font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;">Terra Pellet
                                                    </p>
                                                    <p style="color: #ffffff; font-size: 18px; font-weight: 700; margin: 16px 0;"><strong>70% sosna, 30% dąb</strong></p>
                                                    <p style="color: #ffffff; font-size: 24px; margin: 0px;"><strong>{{tra}}</strong></p>
                                                    <p style="color: #ffffff; font-size: 18px; margin: 0px;">zł/tona + VAT</p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]></tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                        <div style="text-align: right; margin: 12px 0px;">
                                            <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a href="https://drive.google.com/file/d/1gvpuZ8UR3IBDIKl0r_H8WOoiY0d4PthY/view?usp=drive_link" style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;">
                                                <!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;">
                                                    Więcej zdjęć i certyfikat jakości
                                                </span>
                                                <!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                            <!--[if true]></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/A1mieszany.jpg" alt="TERRA Premium" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="color: #ffffff; font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;">Mieszanka, <br>worek nieopisany
                                                    </p>
                                                    <!-- <x-paragraph font-weight="700" :font-size="18"><strong>70% sosna, 30% dąb</strong></x-paragraph> -->
                                                    <p style="color: #ffffff; font-size: 24px; margin: 0px;"><strong>{{msz}}</strong></p>
                                                    <p style="color: #ffffff; font-size: 18px; margin: 0px;">zł/tona + VAT</p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]></tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                        <div style="text-align: right; margin: 12px 0px;">
                                            <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a href="https://drive.google.com/drive/folders/1jpqoU8ksTUy9h8e6oFxjA7JUC7F7p18B?usp=drive_link" style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                <!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;">
                                                    Więcej zdjęć i certyfikat jakości
                                                </span>
                                                <!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                            <!--[if true]></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Bio_1.png" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="color: #ffffff; font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;">Bio Pellet DinPlus</p>
                                                    <p style="color: #ffffff; font-size: 18px; font-weight: 300; margin: 16px 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #ffffff; font-size: 24px; margin: 0px;"><strong>{{bio}}</strong></p>
                                                    <p style="color: #ffffff; font-size: 18px; margin: 0px;">zł/tona + VAT</p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]></tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                        <div style="text-align: right; margin: 12px 0px;">
                                            <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a href="https://drive.google.com/drive/folders/1iC292KJJFr6aRVC-VrEx3Xv5ye54bZwx?usp=drive_link" style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                <!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;">
                                                    Więcej zdjęć i certyfikat jakości
                                                </span>
                                                <!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                            <!--[if true]></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/Wooder_1.png" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="color: #ffffff; font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;">Wooder EnPlusA1</p>
                                                    <p style="color: #ffffff; font-size: 18px; font-weight: 300; margin: 16px 0;"><strong><b>100% sosna</b></strong></p>
                                                    <p style="color: #ffffff; font-size: 24px; margin: 0px;"><strong>{{wdr}}</strong></p>
                                                    <p style="color: #ffffff; font-size: 18px; margin: 0px;">zł/tona + VAT</p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]></tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                        <div style="text-align: right; margin: 12px 0px;">
                                            <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a href="https://drive.google.com/drive/folders/1I5rDnEsJWvAwvGzISqhasp3ZY3uVfNmX?usp=drive_link" style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                <!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;">
                                                    Więcej zdjęć i certyfikat jakości
                                                </span>
                                                <!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                            <!--[if true]></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/Oak_1.png" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="color: #ffffff; font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;">Premium OAK EnPlusA1</p>
                                                    <p style="color: #ffffff; font-size: 18px; font-weight: 300; margin: 16px 0;"><strong><b>100% dąb</b></strong></p>
                                                    <p style="color: #ffffff; font-size: 24px; margin: 0px;"><strong>{{oak}}</strong>
                                                    </p>
                                                    <p style="color: #ffffff; font-size: 18px; margin: 0px;">zł/tona + VAT</p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]></tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                        <div style="text-align: right; margin: 12px 0px;">
                                            <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a href="https://drive.google.com/drive/folders/1g6GvCaZRJEhT2HPpgm9zfCbIjABz6Ynu?usp=drive_link" style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                <!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;">
                                                    Więcej zdjęć i certyfikat jakości
                                                </span>
                                                <!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                            <!--[if true]></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
                                    <div style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;">
                                        <div style="display: table; width: 100%; mso-para-margin: 0;">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]-->
                                            <div style="display: table-row">
                                                <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 40%;">
                                                    <div style="text-align: left;">
                                                        <a href="mailto:{{mngr_email}}" style="display: inline-block;">
                                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Tayfun_1.png" alt="Tayfun ENplus A1" width="199" style="vertical-align: middle; max-width: 100%;" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]-->
                                                <div style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"></div>
                                                <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]-->
                                                <div style="display: table-cell; vertical-align: top; width: 60%;">
                                                    <p style="color: #ffffff; font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;">Tayfun EnPlusA1</p>
                                                    <p style="color: #ffffff; font-size: 18px; font-weight: 700; margin: 16px 0;">100% dąb</p>
                                                    <p style="color: #ffffff; font-size: 24px; margin: 0px;"><strong>{{tfn}}</strong></p>
                                                    <p style="color: #ffffff; font-size: 18px; margin: 0px;">zł/tona + VAT</p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]></tr>
      </table>
    <![endif]-->
                                        </div>
                                        <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                            <br clear="all" />
                                        </div>
                                        <div style="text-align: right; margin: 12px 0px;">
                                            <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a href="https://drive.google.com/drive/folders/17IS1Tg_HXYBJzMl2z2rY-JF17TeTAsOx?usp=drive_link" style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;" class="c1tuz7x0">
                                                <!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;">
                                                    Więcej zdjęć i certyfikat jakości
                                                </span>
                                                <!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a>
                                            <!--[if true]></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                    <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->
                                    <!-- <x-box border-style="solid" border-color="#15dd21" margin="10px 0px" padding="10px" border-radius="10px 10px 10px 10px" background="#4c4141">
        <x-row :gap="40" :layout='[40,60]'>
          <x-column>
            <x-image href="mailto:{{mngr_email}}" alt="Tayfun ENplus A1" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/pellet-oak_4fe42f9c.jpg" />
          </x-column>
          <x-column>
            <x-paragraph color="#ffffff" :font-size="20" :line-height="1.3" margin="0px 0px 18.72px">Oak Holz EnPlus A1</x-paragraph>
            <x-paragraph color="#ffffff" font-weight="700" :font-size="18">100% dąb</x-paragraph>
            <x-paragraph color="#ffffff" margin="0px" :font-size="30"><strong>
|[IF:{{group}}@g1]|{{hlz}}|[ENDIF]|
|[IF:{{group}}@g2]|{{hlz}}|[ENDIF]|
|[IF:{{group}}@g3]|{{hlz}}|[ENDIF]|
|[IF:{{group}}@g4]|(zapytaj o cenę)|[ENDIF]|
|[IF:{{group}}@g0]|(zapytaj o cenę)|[ENDIF]|

            </strong>
            </x-paragraph>
            <x-paragraph color="#ffffff" margin="0px" :font-size="18">zł/tona + VAT</x-paragraph>
          </x-column>
        </x-row>
        <x-cta font-weight="400" text-align="right" text-decoration="underline" width="280px" :font-size="16" href="https://drive.google.com/drive/folders/1OxneOdTtu5ZtQa5tCJfxfAwRA82EwNZY?usp=drive_link" margin="12px 0px" padding="2px 10px" align="right" background="#986709">
          Więcej zdjęć i certyfikat jakości
        </x-cta>
      </x-box> -->
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div>
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 10px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px; overflow: auto;">
                                    <p style="font-size: 20px; text-align: left; margin: 16px 0;">
                                        Gwarantujemy najwyższą jakość oraz konkurencyjne ceny, które spełnią oczekiwania nawet najbardziej wymagających hurtowych odbiorców.
                                    </p>
                                    <!-- <x-image align="center" border-radius="8px 8px 8px 8px" alt="{{mngr_phon}}, {{mngr_fname}}" href="tel:{{mngr_phon}}" src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/021224kirill/warto_nas_wybrac.png" />
      <x-paragraph text-align="left" #set:font-size="16">
        ✅ Pracujemy bez zaliczek – płacisz dopiero po dostawie.
        <br><br>
        ✅ Gwarantujemy najwyższą jakość towaru, spełniającego wszystkie europejskie normy. Tylko certyfikowany pellet spełniający wysokie standardy jakości
        <br><br>
        ✅ Oferujemy atrakcyjne warunki współpracy i szybką dostawę.
        <br><br>
        ✅ Elastyczne podejście i indywidualne warunki współpracy.
      </x-paragraph> -->
                                    <p style="font-size: 20px; margin: 60px 0px 20px;">Jak zamówić?</p>
                                    <div style="text-align: center;">
                                        <a href="tel:{{mngr_phon}}" style="display: inline-block; border-radius: 8px 8px 8px 8px; overflow: hidden;">
                                            <img src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/021224kirill/ceny_zadzwon_zamow.png" alt="{{mngr_phon}}, {{mngr_fname}}" width="560" style="vertical-align: middle; max-width: 100%; border-radius: 8px 8px 8px 8px;" />
                                        </a>
                                    </div>
                                    <p style="font-size: 36px; text-align: center; margin: 16px 0;">{{mngr_phon}}</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div style="line-height: 1; height: 1em; font-size: 54px; overflow: hidden;" aria-hidden="true">&#8195;</div>
                        <div style="background: #fefefe;">
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; background-color: #ffffff;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 0px 0px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 0px 0px; overflow: auto;">
                                    <div style="mso-para-margin: 0; padding: 0px 18px;">
                                        <div style="width: 100%;" class="c1d7hld7">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr><tr>
        <td rowspan="3" style="padding-left:18px;width:18px;"></td><![endif]-->
                                            <div class="cxe3xv0">
                                                <!--[if true]><td style="width: 45%; vertical-align: top;">
  <![endif]-->
                                                <div style="vertical-align: top; overflow: auto;" class="cuebfb7">
                                                    <p style="color: #000000; line-height: 1; font-weight: 400; text-align: left; margin: 16px 0;">Serdecznie pozdrawiam,</p>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:10px;width:10px;"></td><![endif]-->
                                                <div style="min-width: 10px; width: 10px; height: 10px; mso-hide: all;" class="cij8c3k"></div>
                                                <!--[if true]><td style="width: 55%; vertical-align: top;">
  <![endif]-->
                                                <div style="vertical-align: top; overflow: auto;" class="crxdlr6">
                                                    <p style="color: #569257; line-height: 1; font-weight: 400; text-align: right; margin: 16px 0;text-decoration:none;" class="nounderline">
                                                        <a text-decoration="none" style="color: rgb(38, 146, 87);text-decoration: none;font-weight: 400;" href="https://pellet-terra.com/pl/">{{mngr_phon}}</a>
                                                    </p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]><td rowspan="3" style="padding-right:18px;width:18px;"></td></tr>
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr></table>
    <![endif]-->
                                        </div>
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                    <div style="mso-para-margin: 0; padding: 0px 18px;">
                                        <div style="width: 100%;" class="c1d7hld7">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr><tr>
        <td rowspan="3" style="padding-left:18px;width:18px;"></td><![endif]-->
                                            <div class="cxe3xv0">
                                                <!--[if true]><td style="width: 45%; vertical-align: top;">
  <![endif]-->
                                                <div style="vertical-align: top; overflow: auto;" class="cuebfb7">
                                                    <p style="color: #000000; line-height: 1; font-weight: 700; text-align: left; margin: 16px 0;">{{mngr_fname}}</p>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:10px;width:10px;"></td><![endif]-->
                                                <div style="min-width: 10px; width: 10px; height: 10px; mso-hide: all;" class="cij8c3k"></div>
                                                <!--[if true]><td style="width: 55%; vertical-align: top;">
  <![endif]-->
                                                <div style="vertical-align: top; overflow: auto;" class="crxdlr6">
                                                    <p style="color: #569257; line-height: 1; font-weight: 400; text-align: right; margin: 16px 0;">
                                                        <a text-decoration="none" style="color: rgb(38, 146, 87);text-decoration: none;font-weight: 400;" href="https://pellet-terra.com/pl/">{{mngr_email}}</a>
                                                    </p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]><td rowspan="3" style="padding-right:18px;width:18px;"></td></tr>
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr></table>
    <![endif]-->
                                        </div>
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                    <div style="mso-para-margin: 0; padding: 0px 18px;">
                                        <div style="width: 100%;" class="c1d7hld7">
                                            <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr><tr>
        <td rowspan="3" style="padding-left:18px;width:18px;"></td><![endif]-->
                                            <div class="cxe3xv0">
                                                <!--[if true]><td style="width: 45%; vertical-align: top;">
  <![endif]-->
                                                <div style="vertical-align: top; overflow: auto;" class="cuebfb7">
                                                    <p style="color: #000000; line-height: 1; font-weight: 400; text-align: left; margin: 16px 0;">specjalista ds. obsługi klienta</p>
                                                </div>
                                                <!--[if true]></td>
  <td style="padding-left:10px;width:10px;"></td><![endif]-->
                                                <div style="min-width: 10px; width: 10px; height: 10px; mso-hide: all;" class="cij8c3k"></div>
                                                <!--[if true]><td style="width: 55%; vertical-align: top;">
  <![endif]-->
                                                <div style="vertical-align: top; overflow: auto;" class="crxdlr6">
                                                    <p style="color: #569257; line-height: 1; font-weight: 400; text-align: right; margin: 16px 0;">
                                                        <a text-decoration="none" style="color: rgb(38, 146, 87);text-decoration: none;font-weight: 400;" href="https://pellet-terra.com/pl/">pellet-terra.com/pl</a>
                                                    </p>
                                                </div>
                                                <!--[if true]></td>
  <![endif]-->
                                            </div>
                                            <!--[if true]><td rowspan="3" style="padding-right:18px;width:18px;"></td></tr>
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr></table>
    <![endif]-->
                                        </div>
                                    </div>
                                    <div style="line-height:1;font-size:0;display:none;mso-hide:none;">
                                        <br clear="all" />
                                    </div>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                        <div style="background: #fefefe;">
                            <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; background-color: #ffffff;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 10px 0px;">
        <![endif]-->
                            <!--[if !true]><!-->
                            <div style="max-width: 640px; margin-left: auto; margin-right: auto;">
                                <!--<![endif]-->
                                <div style="padding: 10px 0px; overflow: auto;">
                                    <p style="color: #5c5c5c; font-size: 9px; font-weight: 300; text-align: center; margin: 16px 0;">Otrzymali Państwo ten e-mail, <br>ponieważ wyrazili Państwo zainteresowanie naszym cotygodniowym newsletterem. <br> Aby wypisać się w szybki sposób kliknij <a href="{{unsubscribe_url}}" style="color: rgb(19, 0, 166);font-weight: 400;text-decoration: underline;">tutaj</a></p>
                                    <p style="color: #5c5c5c; font-size: 9px; font-weight: 300; text-align: center; margin: 8px 0px;">Ceny są aktualne dla {{voivodeship}}</p>
                                </div>
                                <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
                        </div>
                    </div>
                    <!--[if !true]><!-->
                </div>
                <!--<![endif]-->
                <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
            </div>
        </div>
    </div>
</body>

</html>
