<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl">
<head>
<!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentsettings>
        </xml>
      <![endif]-->
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="robots" content="noindex, nofollow">
<meta name="x-apple-disable-message-reformatting" />
  <title>Nisko Email</title>
<style>
  :root {
      color-scheme: normal;
      supported-color-schemes: normal;
  }

  a[x-apple-data-detectors] {
      word-break: normal;
  }

  @media (prefers-color-scheme: dark) {
      body {
        background: #030303;
        color: #efe8e3;
      }
    }

  @media only screen and (max-width: 400px) {
      #main-table { width: 100% !important; }
      .head1 { font-size: 18px !important;}
      .head2 { font-size: 16px !important;}
      .btn { font-size: 14px !important;}
      .nav-txt { font-size: 13px !important;}
      .fsize-text { font-size: 14px !important;}
      .footer-txt { font-size: 12px !important;}
      /*.mobile-hidden { display: none !important; }*/
      /*.img-fluid { width: 100% !important; height: auto !important; }*/
    }
</style>
</head>
<body style="padding: 0; margin: 0;background-color: #efe8e3;">
<!-- preheader -->
<div id="preheader" style="line-height:0;visibility:hidden;width:0;opacity:0;font-size:0px;height:0;mso-hide:all;display:none !important;color:#ffffff">
  
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
</div>
<!-- // preheader -->

<!-- Main table -->
<table id="main-table" cellpadding="0" cellspacing="0" border="0" align="center" 
      style="border:0; border-collapse: collapse; border-spacing: 0;
             text-align: center; 
             width: 100%; 
             min-width: 290px;
             max-width: 600px;"> 
<tr><td>


<!-- content -->
    <table role="presentation" id="header" width="100%" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#08344d" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #08344d;" >
      <tr>
        <td width="30"></td><!--  Like padding  -->
        <td align="left">
          <a class="nav-txt" href="https://mateuszkustra.pl/nisko/" style="display: inline-block; color: #08344d; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; text-decoration: none; text-align: center; opacity: 1; background: #fdee5f; border-radius: 6px 6px 6px 6px; text-underline-color: #fdee5f;">
              <span nowrap style="white-space: nowrap; mso-text-raise: 62.5%; padding: 6px 14px; display: block;">
                <nobr>Otworz&nbsp;w&nbsp;przeglądarce</nobr>
              </span>
          </a>
        </td>
        <td align="right">
          <a class="nav-txt" href="https://mateuszkustra.pl/nisko/#kontakt" style="display: inline-block; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; font-weight: 700;">
              <span>
                Kontakt
              </span>
          </a>
        </td>
        <td width="30"></td><!--  Like padding  -->
      </tr>
    </table>






    <table role="presentation" id="headline" width="100%" height="110" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #d2ebe5;" >
      <tr>
        <td width="30"></td><!--  Like padding  -->
        <td align="left">
          <p class="head1" style="font-family: Arial, sans-serif; font-size: 28px; font-weight: 400;">
            <b>Kompleks produkcyjno-magazynowy w&nbsp;Nisku na&nbsp;sprzedaż</b>
          </p>
        </td>
      </tr>
    </table>





   <!--  <table id="hero-pic" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5">
      <tr>
        <td>
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="display:block; width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/nisko-hero.jpg" 
            width="600" height="" alt="Kompleks produkcyjno-magazynowy (photo 1)" />
          </a>
        </td>
      </tr>
    </table> -->
    <table id="hero-pic" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5">
      <tr>
        <td>
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="display:block; width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/nisko-hero-nobtn.jpg" 
            width="600" height="" alt="Kompleks produkcyjno-magazynowy (photo 1)" />
          </a>
        </td>
      </tr>
    </table>
    <table role="presentation" id="hero-btn" width="100%" height="20" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #d2ebe5;" >
      <tr>
        <td width="30"></td>
        <td align="left">
          <a class="btn" href="https://mateuszkustra.pl/nisko/" style="display: inline-block; color: #08344d; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300; text-decoration: none; text-align: center; opacity: 1; background: #fdee5f; text-underline-color: #fdee5f;">
              <span nowrap style="white-space: nowrap; mso-text-raise: 62.5%; padding: 2px 6px; display: block;">
                <nobr>Sprawdź szczegóły oferty</nobr>
              </span>
          </a>
        </td>
      </tr>
    </table>
    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5" 
          style="background-color: #d2ebe5;">
      <tr>
        <td height="40"></td>
      </tr>
    </table>




    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="background-color: #FFFFFF;">
      <tr>
        <td height="40"></td>
      </tr>
    </table>

    <table id="about" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="30"></td><!--  Like padding  -->
        <td width="330" align="left">
          <p class="head2" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700;">
            <b>O obiekcie</b>
          </p>
          <p class="fsize-text" style="font-family: Arial, sans-serif; font-size: 15px; font-weight: 400;">
                Przedstawiamy ofertę inwestycyjną obejmującą kompleks produkcyjno-magazynowy zlokalizowany w strategicznym punkcie w Nisku.
          </p>
          <p class="fsize-text" style="font-family: Arial, sans-serif; font-size: 15px; font-weight: 400;">
                Nieruchomość składa się z nowoczesnej hali, funkcjonalnego biurowca oraz przestronnej działki. 
          </p>
          <p class="fsize-text" style="font-family: Arial, sans-serif; font-size: 15px; font-weight: 400;">
                Stanowi pełną własność i jest wolna od jakichkolwiek zadłużeń, gotowa do natychmiastowego przejęcia i rozpoczęcia działalności. 
          </p>
          <p class="fsize-text" style="font-family: Arial, sans-serif; font-size: 15px; font-weight: 400;">
                Obiekt o powierzchni 1 572,16 m² na działce 11 359 m² oferuje doskonałe warunki dla działalności produkcyjnej, magazynowej i logistycznej.
          </p>
        </td>
<td width="30"></td><!--  Like padding  -->
        <td align="right">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="display:block; width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/nisko2.png" 
            width="410" height="" alt="" />
          </a>
        </td>
        <td width="30"></td><!--  Like padding  -->
      </tr>
    </table>

    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="background-color: #FFFFFF;">
      <tr>
        <td height="40"></td>
      </tr>
    </table>







    <table class="galerija" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="background-color: #FFFFFF;">
      <tr>
        <td>
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="display:block; width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/galerija.jpg" 
            width="600" height="" alt="Zdjęcia" />
          </a>
        </td>
      </tr>
    </table>


    <table role="presentation" id="photos-btn" width="100%" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #FFFFFF;" >
      <tr>
        <td width="30"></td><!--  Like padding  -->
        <td align="left">
          <a class="btn" href="https://mateuszkustra.pl/nisko/" style="display: inline-block; color: #08344d; font-family: Arial, sans-serif; font-size: 16px; font-weight: 600; text-decoration: none; text-align: center; opacity: 1; background: #fdee5f; border-radius: 6px 6px 6px 6px; text-underline-color: #fdee5f;">
              <span nowrap style="white-space: nowrap; mso-text-raise: 62.5%; padding: 6px 14px; display: block;">
                <nobr>Więcej zdjęć</nobr>
              </span>
          </a>
        </td>
        <td width="30"></td><!--  Like padding  -->
      </tr>
    </table>

    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="background-color: #FFFFFF;">
      <tr>
        <td height="30"></td>
      </tr>
    </table>










    <table role="presentation" id="dodatkowe" width="100%" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #d2ebe5;" >
      <tr>
        <td align="center">
          <p class="head2" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700;">
            <b>Dodatkowe informacje</b>
          </p>
        </td>
      </tr>
    </table>

    <table id="dodatkowe1" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5" 
          style="min-width: 399px; background-color: #d2ebe5;">
      <tr>
        <td width="188" style="display: inline-block;">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/dodatkowo_11.jpg" 
            width="" height="" alt="Ogrzewanie gazowe" />
          </a>
        </td>
        <td width="188" style="display: inline-block;">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/dodatkowo_12.jpg" 
            width="" height="" alt="Dostęp do drogi S19" />
          </a>
        </td>
        <td width="188" style="display: inline-block;">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/dodatkowo_13.jpg" 
            width="" height="" alt="Pełna własność" />
          </a>
        </td>
        <td width="188" style="display: inline-block;">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/dodatkowo_21.jpg" 
            width="" height="" alt="Teren ogrodzony" />
          </a>
        </td>
        <td width="188" style="display: inline-block;">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/dodatkowo_22.jpg" 
            width="" height="" alt="Brak zadłużeń" />
          </a>
        </td>
        <td width="188" style="display: inline-block;">
          <a href="https://mateuszkustra.pl/nisko/">
            <img style="width:100%;" 
            src="https://pub-03ee4eb4064e42f597e017cd8f06cbed.r2.dev/dodatkowo_23.jpg" 
            width="" height="" alt="Gotowe do przejęcia" />
          </a>
        </td>
      </tr>
    </table>

    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d2ebe5" 
          style="background-color: #d2ebe5;">
      <tr>
        <td height="40"></td>
      </tr>
    </table>




    <table role="presentation" id="dodatkowe" width="100%" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #FFFFFF;" >
      <tr>
        <td align="center">
          <p class="head2" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700;">
            <b>Zainteresowany? Porozmawiajmy!</b>
          </p>
        </td>
      </tr>
    </table>

    <table role="presentation" id="photos-btn" width="100%" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #FFFFFF;" >
      <tr>
        <td width="30"></td><!--  Like padding  -->
        <td align="center">
          <a class="btn" href="https://mateuszkustra.pl/nisko/" style="display: inline-block; color: #08344d; font-family: Arial, sans-serif; font-size: 16px; font-weight: 600; text-decoration: none; text-align: center; opacity: 1; background: #fdee5f; border-radius: 6px 6px 6px 6px; text-underline-color: #fdee5f;">
              <span nowrap style="white-space: nowrap; mso-text-raise: 62.5%; padding: 6px 14px; display: block;">
                <nobr> Sprawdź ofertę </nobr>
              </span>
          </a>
        </td>
        <td width="30"></td><!--  Like padding  -->
      </tr>
    </table>

    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" 
          style="background-color: #FFFFFF;">
      <tr>
        <td height="40"></td>
      </tr>
    </table>





    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#08344d" 
          style="background-color: #08344d;">
      <tr>
        <td height="20"></td>
      </tr>
    </table>


    <table role="presentation" id="footer" width="100%" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="#08344d" 
          style="border:0; border-collapse: collapse; border-spacing: 0; 
          max-width: 600px; 
          background-color: #08344d;" >
      <tr>
        <td width="30"></td><!--  Like padding  -->
        <td align="center">
          <p style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 15px; font-weight: 700;">
            Mateusz Kustra
          </p>
          <p style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300;">
            <a class="footer-txt" href="tel:+48513411456" style="display: inline-block; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300;">
              +48 513 411 456 </a> | 
            <a class="footer-txt" href="mailto:mateusz.kustra@cid.pl" style="display: inline-block; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300;">
              mateusz.kustra@cid.pl </a>
          </p>
          <p class="footer-txt" style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300;">
            Licencja zawodowa nr 28603 PFRN. 
          </p>
          <p class="footer-txt" style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300;">
            Wszelkie prawa zastrzeżone. © 2025 Mateusz Kustra
          </p>
          <p class="footer-txt" style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; font-weight: 300;">
            Centrum Inwestycji Deweloperskich, ul. Króla Kazimierza 20/3, 35-061 Rzeszów
          </p>
            <!-- <a href="{{ unsubscribe }}" style="display: inline-block; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 11px; font-weight: 300;">
            Rezygnacja z subskrypcji </a> -->
        </td>
        <td width="30"></td><!--  Like padding  -->
      </tr>
    </table>
    <table class="empty" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#08344d" 
          style="background-color: #08344d;">
      <tr>
        <td height="40"></td>
      </tr>
    </table>




<!-- // content -->
    </td>
  </tr>
</table>
<!-- // Main table -->
</body>
</html>
