
  <!doctype html>
  <html
    lang="polski"
    dir="auto"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=yes"
      />
      <meta
        name="format-detection"
        content="telephone=no, date=no, address=no, email=no, url=no"
      />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="normal" />
      <meta name="supported-color-schemes" content="normal" />
      <title>Uzyskaj indywidualny rabat. </title>
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
      <style>
        :root {
          color-scheme: normal;
          supported-color-schemes: normal;
        }
      </style>
      <style>
        .x-wrapper {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        a[x-apple-data-detectors]{
          word-break:normal;
        }
      </style>
      <style>
        body {
          margin: 0;
        }
        table.mso {
          mso-cellspacing: 0;
          padding: 0;
          font-size: 18;
          line-height: 150%;
          font-family: Arial, sans-serif;
        }
        table.mso td{
          vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6,p,li,td{mso-hyphenate: none;}
      </style>
      <style id="global-styles-link">
        a {
          color: #0000EE;
          font-weight: 400;
          text-decoration: underline;
        }
      </style></head>
    <body class="body" style="background: #d9d9d9;" >
      <div
        role="article"
        aria-roledescription="email"
        aria-label="Uzyskaj indywidualny rabat. "
        lang="polski"
        dir="auto"
        style="font-size: max(16px, 1rem);color: #ffffff; background: #d9d9d9; line-height: 1.5; mso-line-height-alt: 150%; font-family: Arial, sans-serif; font-weight: 700; text-align: left; word-break: normal; word-wrap: normal; word-spacing: normal;min-width:240px;"
        class="x-wrapper"
      >
        <div
          style="font-size:18px;"
        >
          <div style="display: none">
            Ograniczona ilość aut - zadzwoń dziś. &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;
          </div>


  
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; background: #1e1e1e; padding: 10px 10px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 600px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="text-align: center; padding: 10px 10px; overflow: auto; background: #1e1e1e;min-width:500px"
            
            >
            
      


    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 4px 10px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 600px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 4px 10px; overflow: auto;"
            
            >
            
      
      
  <div style="text-align: left;"  >
    <a
      href="tel:{{mngr_phon}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/021224kirill/HERO02124.png"
          
          
          alt="{{mngr_phon}}, {{mngr_fname}}"
          width="560"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>

    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 20px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 640px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 20px; overflow: auto;"
            
            >
            
      
      
  
  <h1
    
    
    style="font-size: 32px; text-align: center; margin: 4px 0px;"
    
    >OFERTA <br>SPECJALNA</h1>
  
    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>






    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 0px 20px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 640px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="font-size: 20px; padding: 0px 20px; overflow: auto;"
            
            >
            
      
      |[IF:{{group}}@g1]|
      
  
  <p
    
    
    style="font-size: 28px; text-align: center; margin: 0px;"
    
    >tylko dla naszych stałych klientów</p>
  
      
  
  <p
    
    
    style="font-size: 14px; margin: 16px 0;"
    
    >*Ograniczona ilość aut! </p>
  
      
  
  <p
    
    
    style="margin: 0px;"
    
    >Zadzwoń dziś i uzyskaj indywidualny rabat!</p>
  
      |[ENDIF]|
<br>---------------<br>
      |[IF:{{group}}@g2]|
      
  
  <p
    
    
    style="font-size: 28px; text-align: center; margin: 0px;"
    
    >Wróć do nas i ciesz się jeszcze lepszą ofertą!</p>
  
      
  
  <p
    
    
    style="font-size: 14px; margin: 16px 0;"
    
    >*Ograniczona ilość aut! </p>
  
      
  
  <p
    
    
    style="margin: 0px;"
    
    >Zadzwoń i uzyskaj rabat <br>- 20 zł przy zamówieniu od 2 aut! </p>
  
      |[ENDIF]|
<br>---------------<br>
      |[IF:{{group}}@g3]|
      
  
  <p
    
    
    style="font-size: 28px; text-align: center; margin: 0px;"
    
    >Tylko dla klientów z naszej bazy!</p>
  
      
  
  <p
    
    
    style="font-size: 14px; margin: 16px 0;"
    
    >*Ograniczona ilość aut! </p>
  
      
  
  <p
    
    
    style="margin: 0px;"
    
    >Skorzystaj z 20 zł rabatu na pierwsze zamówienie i rozpocznij współpracę z nami już teraz!</p>
  
      |[ENDIF]|
<br>---------------<br>
      |[IF:{{group}}@g4]|
      
  
  <p
    
    
    style="font-size: 28px; text-align: center; margin: 0px;"
    
    >Zaczynamy współpracę z rabatem!</p>
  
      
  
  <p
    
    
    style="font-size: 14px; margin: 16px 0;"
    
    >*Ograniczona ilość aut! </p>
  
      
  
  <p
    
    
    style="margin: 0px;"
    
    >Zadzwoń dziś i uzyskaj 30 zł zniżki na pierwsze zamówienie!</p>
  
      |[ENDIF]|

<!-- <br>---------------<br>
      |[IF:{{group}}@g0]|
      <x-paragraph margin="0px" :font-size="28" text-align="center">tylko dla naszych stałych klientów</x-paragraph>
      <x-paragraph #set:font-size="14">*Ograniczona ilość aut! </x-paragraph>
      <x-paragraph margin="0px">Zadzwoń dziś i uzyskaj indywidualny rabat!</x-paragraph>
      |[ENDIF]| -->

    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>



    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 640px; padding: 20px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 640px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 20px; overflow: auto;"
            
            >
            
      
      
  
  <p
    
    
    style="font-size: 36px; text-align: center; margin: 0px;"
    
    >{{mngr_phon}}</p>
  
    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>









    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 20px 10px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 600px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 20px 10px; overflow: auto;"
            
            >
            
      

      
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
          <div
            
            
            
              
            style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;"
            
            >
            
        

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        
          <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 40%;"
    
    >
    
            
  <div style="text-align: left;"  >
    <a
      href="mailto:{{mngr_email}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/A1mieszany.jpg"
          
          
          alt="TERRA Premium"
          width="199"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
          
  </div>
  <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]--><div
    style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"
    
  ></div>
          <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 60%;"
    
    >
    
            
  
  <p
    
    
    style="font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"
    
    >Terra Premium <br>lub mieszanka, w/n
</p>
  
            <!-- <x-paragraph font-weight="700" :font-size="18"><strong>70% sosna, 30% dąb</strong></x-paragraph> -->
            
  
  <p
    
    
    style="color: #ffffff; font-size: 30px; margin: 0px;"
    
    ><strong>
              {{msz}}
              </strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; margin: 0px;"
    
    >zł/tona + VAT</p>
  
          
  </div>
  <!--[if true]></td>
  <![endif]-->
        
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
        
  <div style="text-align: right; margin: 12px 0px;"  >
    
      <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a
        href="https://drive.google.com/drive/folders/1jpqoU8ksTUy9h8e6oFxjA7JUC7F7p18B?usp=drive_link"
        style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;"
        
        
        ><!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span
          style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;"
          >
          Więcej zdjęć i certyfikat jakości
        </span><!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a><!--[if true]></td></tr></table><![endif]-->
  </div>
  
      
          </div>
          
        <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->

      
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
          <div
            
            
            
              
            style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;"
            
            >
            
        

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        
          <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 40%;"
    
    >
    
            
  <div style="text-align: left;"  >
    <a
      href="mailto:{{mngr_email}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/Geon.jpg"
          
          
          alt="Tayfun ENplus A1"
          width="199"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
          
  </div>
  <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]--><div
    style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"
    
  ></div>
          <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 60%;"
    
    >
    
            
  
  <p
    
    
    style="font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"
    
    >Geon River EnPlus A1</p>
  
            
  
  <p
    
    
    style="font-size: 18px; font-weight: 700; margin: 16px 0;"
    
    >100% sosna</p>
  
            
  
  <p
    
    
    style="color: #ffffff; font-size: 30px; margin: 0px;"
    
    ><strong>
              {{ger}}
              </strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; margin: 0px;"
    
    >zł/tona + VAT</p>
  
          
  </div>
  <!--[if true]></td>
  <![endif]-->
        
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
        
  <div style="text-align: right; margin: 12px 0px;"  >
    
      <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a
        href="https://drive.google.com/drive/folders/1e8q_z2vAtL3ho1WXBuojijSGWTvI6fXX?usp=drive_link"
        style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;"
        class="c1tuz7x0"
        
        ><!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span
          style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;"
          >
          Więcej zdjęć i certyfikat jakości
        </span><!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a><!--[if true]></td></tr></table><![endif]-->
  </div>
  
      
          </div>
          
        <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->

      
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
          <div
            
            
            
              
            style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;"
            
            >
            
        

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        
          <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 40%;"
    
    >
    
            
  <div style="text-align: left;"  >
    <a
      href="mailto:{{mngr_email}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/Wooder_1.png"
          
          
          alt="Tayfun ENplus A1"
          width="199"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
          
  </div>
  <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]--><div
    style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"
    
  ></div>
          <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 60%;"
    
    >
    
            
  
  <p
    
    
    style="font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"
    
    ><strong><b>Wooder EnPlusA1</b></strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; font-weight: 300; margin: 16px 0;"
    
    ><strong><b>100% sosna</b></strong></p>
  
            
  
  <p
    
    
    style="color: #ffffff; font-size: 30px; margin: 0px;"
    
    ><strong>
              {{wdr}}
              </strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; margin: 0px;"
    
    >zł/tona + VAT</p>
  

          
  </div>
  <!--[if true]></td>
  <![endif]-->
        
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
        
  <div style="text-align: right; margin: 12px 0px;"  >
    
      <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a
        href="https://drive.google.com/drive/folders/1I5rDnEsJWvAwvGzISqhasp3ZY3uVfNmX?usp=drive_link"
        style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;"
        class="c1tuz7x0"
        
        ><!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span
          style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;"
          >
          Więcej zdjęć i certyfikat jakości
        </span><!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a><!--[if true]></td></tr></table><![endif]-->
  </div>
  
      
          </div>
          
        <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->

      
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
          <div
            
            
            
              
            style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;"
            
            >
            
        

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        
          <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 40%;"
    
    >
    
            
  <div style="text-align: left;"  >
    <a
      href="mailto:{{mngr_email}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items151224/Bio_1.png"
          
          
          alt="Tayfun ENplus A1"
          width="199"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
          
  </div>
  <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]--><div
    style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"
    
  ></div>
          <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 60%;"
    
    >
    
            
  
  <p
    
    
    style="font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"
    
    ><strong><b>Bio Pellet DinPlus</b></strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; font-weight: 300; margin: 16px 0;"
    
    ><strong><b>100% sosna</b></strong></p>
  
            
  
  <p
    
    
    style="color: #ffffff; font-size: 30px; margin: 0px;"
    
    ><strong>
              {{bio}}
              </strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; margin: 0px;"
    
    >zł/tona + VAT</p>
  
          
  </div>
  <!--[if true]></td>
  <![endif]-->
        
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
        
  <div style="text-align: right; margin: 12px 0px;"  >
    
      <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a
        href="https://drive.google.com/drive/folders/1iC292KJJFr6aRVC-VrEx3Xv5ye54bZwx?usp=drive_link"
        style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;"
        class="c1tuz7x0"
        
        ><!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span
          style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;"
          >
          Więcej zdjęć i certyfikat jakości
        </span><!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a><!--[if true]></td></tr></table><![endif]-->
  </div>
  
      
          </div>
          
        <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->


      
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
          <div
            
            
            
              
            style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;"
            
            >
            
        

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        
          <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 40%;"
    
    >
    
            
  <div style="text-align: left;"  >
    <a
      href="mailto:{{mngr_email}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/pellet-oak_4fe42f9c.jpg"
          
          
          alt="Tayfun ENplus A1"
          width="199"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
          
  </div>
  <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]--><div
    style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"
    
  ></div>
          <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 60%;"
    
    >
    
            
  
  <p
    
    
    style="font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"
    
    >Oak Holz EnPlus A1</p>
  
            
  
  <p
    
    
    style="font-size: 18px; font-weight: 700; margin: 16px 0;"
    
    >100% dąb</p>
  
            
  
  <p
    
    
    style="color: #ffffff; font-size: 30px; margin: 0px;"
    
    ><strong>
              {{hlz}}

            </strong>
            </p>
  
            
  
  <p
    
    
    style="font-size: 18px; margin: 0px;"
    
    >zł/tona + VAT</p>
  
          
  </div>
  <!--[if true]></td>
  <![endif]-->
        
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
        
  <div style="text-align: right; margin: 12px 0px;"  >
    
      <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a
        href="https://drive.google.com/drive/folders/1OxneOdTtu5ZtQa5tCJfxfAwRA82EwNZY?usp=drive_link"
        style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;"
        class="c1tuz7x0"
        
        ><!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span
          style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;"
          >
          Więcej zdjęć i certyfikat jakości
        </span><!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a><!--[if true]></td></tr></table><![endif]-->
  </div>
  
      
          </div>
          
        <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->

      
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; margin-top: 10px; margin-bottom: 10px;"
  >
    <tr>
      <td style="width: 0px;"></td><td style="background: #4c4141; border: 1px solid #15dd21; padding: 10px;">
        <![endif]-->
          <div
            
            
            
              
            style="padding: 10px; overflow: auto; background: #4c4141; border: 1px solid #15dd21; mso-border-alt: none; border-radius: 10px 10px 10px 10px; margin: 10px 0px; mso-para-margin: 0;"
            
            >
            
        

  
    <div
      style="display: table; width: 100%; mso-para-margin: 0;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <![endif]--><div
        style="display: table-row"
        
      >
        
          <!--[if true]><td style="width: 40%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 40%;"
    
    >
    
            
  <div style="text-align: left;"  >
    <a
      href="mailto:{{mngr_email}}"
      style="display: inline-block;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/items/Oak_1.png"
          
          
          alt="Tayfun ENplus A1"
          width="199"
          style="vertical-align: middle; max-width: 100%;"
        />
      </a>
  </div>
  
          
  </div>
  <!--[if true]></td>
  <td style="padding-left:40px;width:40px;"></td><![endif]--><div
    style="display: table-cell; min-width: 40px; width: 40px; height: 40px; mso-hide: all;"
    
  ></div>
          <!--[if true]><td style="width: 60%; vertical-align: top;">
  <![endif]--><div
    style="display: table-cell; vertical-align: top; width: 60%;"
    
    >
    
            
  
  <p
    
    
    style="font-size: 20px; line-height: 1.3; mso-line-height-alt: 130%; margin: 0px 0px 18.72px;"
    
    ><strong><b>Premium OAK EnPlusA1</b></strong></p>
  
            
  
  <p
    
    
    style="font-size: 18px; font-weight: 300; margin: 16px 0;"
    
    ><strong><b>100% dąb</b></strong></p>
  
            
  
  <p
    
    
    style="color: #ffffff; font-size: 30px; margin: 0px;"
    
    ><strong>
              {{oak}}

            </strong>
            </p>
  
            
  
  <p
    
    
    style="font-size: 18px; margin: 0px;"
    
    >zł/tona + VAT</p>
  
          
  </div>
  <!--[if true]></td>
  <![endif]-->
        
      </div>
      <!--[if true]></tr>
      </table>
    <![endif]--></div>
  
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>
        
  <div style="text-align: right; margin: 12px 0px;"  >
    
      <!--[if true]><table role="none" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;
    background-color:#986709;
    
    
    
    "><tr><td style="height:auto;text-align: right"><![endif]--><a
        href="https://drive.google.com/drive/folders/1g6GvCaZRJEhT2HPpgm9zfCbIjABz6Ynu?usp=drive_link"
        style="display: inline-block; width: 280px; max-width: 100%; mso-padding-alt: 0; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 400; text-decoration: underline; text-align: right; opacity: 1; background: #986709; mso-border-alt: 0; border-radius: 4px; text-underline-color: #986709;"
        class="c1tuz7x0"
        
        ><!--[if mso]><i
            hidden
            style="mso-font-width: 62.5%; mso-text-raise: 25%;"
            >&#8203;&emsp;</i
          ><![endif]--><span
          style="mso-text-raise: 12.5%; padding: 2px 10px; display: block;"
          >
          Więcej zdjęć i certyfikat jakości
        </span><!--[if mso]><i hidden style="mso-font-width: 62.5%;"
            >&emsp;&#8203;</i
          ><![endif]--></a><!--[if true]></td></tr></table><![endif]-->
  </div>
  
      
          </div>
          
        <!--[if true]></td>
      <td style="width: 0px;"></td></tr>
  </table>
  <![endif]-->


    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>











    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 600px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 10px; overflow: auto;"
            
            >
            
      
      
  
  <p
    
    
    style="font-size: 18px; text-align: left; margin: 16px 0;"
    
    >
        Zachęcamy do kontaktu, aby poznać szczegóły oferty i złożyć zamówienie. Oferta obowiązuje tylko w tym tygodniu!
      </p>
  
      
  <div style="text-align: center;"  >
    <a
      href="tel:{{mngr_phon}}"
      style="display: inline-block; border-radius: 8px 8px 8px 8px; overflow: hidden;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/021224kirill/warto_nas_wybrac.png"
          
          
          alt="{{mngr_phon}}, {{mngr_fname}}"
          width="560"
          style="vertical-align: middle; max-width: 100%; border-radius: 8px 8px 8px 8px;"
        />
      </a>
  </div>
  
      
  
  <p
    
    
    style="font-size: 16px; text-align: left; margin: 16px 0;"
    
    >
        ✅ Pracujemy bez zaliczek – płacisz dopiero po dostawie.
        <br><br>
        ✅ Gwarantujemy najwyższą jakość towaru, spełniającego wszystkie europejskie normy. Tylko certyfikowany pellet spełniający wysokie standardy jakości
        <br><br>
        ✅ Oferujemy atrakcyjne warunki współpracy i szybką dostawę.
        <br><br>
        ✅ Elastyczne podejście i indywidualne warunki współpracy.
      </p>
  

      
  
  <p
    
    
    style="font-size: 18px; margin: 60px 0px 20px;"
    
    >Jak zamówić?</p>
  
      
  <div style="text-align: center;"  >
    <a
      href="tel:{{mngr_phon}}"
      style="display: inline-block; border-radius: 8px 8px 8px 8px; overflow: hidden;"
    >
      
        <img
          src="https://s8748721.sendpul.se/image/files/emailservice/userfiles/ec77eb570670af5e4d2a405888c9465e8748721/021224kirill/ceny_zadzwon_zamow.png"
          
          
          alt="{{mngr_phon}}, {{mngr_fname}}"
          width="560"
          style="vertical-align: middle; max-width: 100%; border-radius: 8px 8px 8px 8px;"
        />
      </a>
  </div>
  
      
  
  <p
    
    
    style="font-size: 36px; text-align: center; margin: 16px 0;"
    
    >{{mngr_phon}}</p>
  
    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>



    <div
    style="line-height: 1; height: 1em; font-size: 54px; overflow: hidden;"
    
    aria-hidden="true"
    >&#8195;</div>


    
  <div style="background: #fefefe;"  >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; background-color: #ffffff;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px 0px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 600px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 10px 0px; overflow: auto;"
            
            >
            
      

      

  <div
    style="mso-para-margin: 0; padding: 0px 14px;"
  >
    <div
      style="display: table; width: 100%;"
      
      >
    <!--[if true]><table role="none" class="mso"  style="width: 100%; border-collapse: collapse;">
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr><tr>
        <td rowspan="3" style="padding-left:14px;width:14px;"></td><![endif]--><div
        style="display: table-row"
        
      >
        
        <!--[if true]><td style="width: 45%; vertical-align: middle;">
  <![endif]--><div
    style="display: table-cell; vertical-align: middle; width: 45%;"
    
    >
    
          
  
  <p
    
    
    style="color: #000000; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 300; margin: 16px 0;"
    
    >Serdecznie pozdrawiam,</p>
  
          
  
  <p
    
    
    style="color: #000000; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 700; margin: 16px 0;"
    
    >{{mngr_fname}}</p>
  
          
  
  <p
    
    
    style="color: #000000; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 300; margin: 16px 0;"
    
    >specjalista ds. obsługi klienta</p>
  
        
  </div>
  <!--[if true]></td>
  <td style="padding-left:8px;width:8px;"></td><![endif]--><div
    style="display: table-cell; min-width: 8px; width: 8px; height: 8px; mso-hide: all;"
    
  ></div>
        <!--[if true]><td style="width: 55%; vertical-align: middle;">
  <![endif]--><div
    style="display: table-cell; vertical-align: middle; width: 55%;"
    
    >
    
          
  
  <p
    
    
    style="color: #569257; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 400; text-align: right; margin: 16px 0;"
    
    ><a style="color: #0000EE;
font-weight: 400;
text-decoration: underline" href="tel:{{mngr_phon}}"><span style="color: #569257">{{mngr_phon}}</span></a></p>
  
          
  
  <p
    
    
    style="color: #569257; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 400; text-align: right; margin: 16px 0;"
    
    ><a style="color: #0000EE;
font-weight: 400;
text-decoration: underline" href="mailto:{{mngr_email}}"><span style="color: #569257">{{mngr_email}}</span></a></p>
  
          
  
  <p
    
    
    style="color: #569257; line-height: 1.2; mso-line-height-alt: 120%; font-weight: 400; text-align: right; margin: 16px 0;"
    
    ><a style="color: #0000EE;
font-weight: 400;
text-decoration: underline" href="https://pellet-terra.com/pl/"><span style="color: rgb(38, 146, 87);">pellet-terra.com/pl</span></a></p>
  
        
  </div>
  <!--[if true]></td>
  <![endif]-->
      
      </div>
      <!--[if true]><td rowspan="3" style="padding-right:14px;width:14px;"></td></tr>
      <tr>
        <td colspan="5" style="line-height:1;font-size:0px;">&#8195;</td>
      </tr></table>
    <![endif]--></div>
  </div>
  <div
    style="line-height:1;font-size:0;display:none;mso-hide:none;"
  >
    <br clear="all" />
  </div>

    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>



    
  <div style="background: #fefefe;"  >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%; background-color: #ffffff;"
  >
    <tr>
      <td></td><td style="width: 600px; padding: 10px 0px;">
        <![endif]--><!--[if !true]><!--><div
          style="max-width: 600px; margin-left: auto; margin-right: auto;"
          
        >
          <!--<![endif]--><div
            
            
            
              
            style="padding: 10px 0px; overflow: auto;"
            
            >
            
      
      
  
  <p
    
    
    style="color: #5c5c5c; font-size: 9px; font-weight: 300; text-align: center; margin: 16px 0;"
    
    >Otrzymali Państwo ten e-mail, <br>ponieważ wyrazili Państwo zainteresowanie naszym cotygodniowym newsletterem. <br> Aby wypisać się w szybki sposób kliknij <a href="{{unsubscribe_url}}" style="color: rgb(19, 0, 166);font-weight: 400;text-decoration: underline;">tutaj</a></p>
  
      
  
  <p
    
    
    style="color: #5c5c5c; font-size: 9px; font-weight: 300; text-align: center; margin: 8px 0px;"
    
    >Ceny są aktualne dla {{voivodeship}}</p>
  
    
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>


  
    
          </div>
          <!--[if !true]><!--></div>
        <!--<![endif]--><!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>

        </div>
      </div>

      </body>
  </html>
